AOAI_API_KEY='sample_api_key'
APIM_SUBSCRIPTION_KEY='sample_subscription_key'
AOAI_BASE_URL='https://sample-aoai-base-url.com'
APIM_BASE_URL='https://sample-apim-base-url.com'
DEPLOYMENT_ID='sample_deployment_id'
API_VERSION='sample_api_version'
